# PostgreSQL Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/locadora_veiculos
hibernate.connection.username=postgres
hibernate.connection.password=Devastador007

# Hibernate Settings
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

# Connection Pool (opcional mas recomendado)
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.idle_test_period=3000